# Designate BIND9 IP ConfigMap Template for uni04delta scenario
# This ConfigMap preserves TripleO BIND9 IPs during adoption
#
# INSTRUCTIONS:
# 1. Extract actual IPs from your TripleO deployment
# 2. Replace the placeholder IPs below with actual values
# 3. Ensure the number of bind_address_N entries matches DesignateBackendbind9 replica count
#
# To extract IPs from TripleO:
#   ansible -i inventory.yaml designate_bind -m shell \
#     -a "ip addr show | grep 'inet.*<network_name>'" | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'
#
# Or use the adoption role task:
#   ansible-playbook -i tests/inventory.yaml tests/playbooks/test_with_designate.yaml \
#     --tags extract_bind_ips

apiVersion: v1
kind: ConfigMap
metadata:
  name: designate-bind-ip-map
  namespace: openstack
  labels:
    service: designate
    component: backendbind9
    scenario: uni04delta
    migration: tripleo-adoption
  annotations:
    tripleo.openstack.org/source: "TripleO uni04delta deployment"
    tripleo.openstack.org/description: "Preserved BIND9 IPs from TripleO for seamless migration"
data:
  # Replace these placeholder IPs with actual TripleO BIND9 IPs
  # Format: bind_address_<N> where N is 0-indexed pod number

  bind_address_0: "192.168.24.50"  # TODO: Replace with actual IP from overcloud-designate-bind-0
  bind_address_1: "192.168.24.51"  # TODO: Replace with actual IP from overcloud-designate-bind-1
  bind_address_2: "192.168.24.52"  # TODO: Replace with actual IP from overcloud-designate-bind-2

  # Add more entries if you have more than 3 BIND9 replicas
  # bind_address_3: "192.168.24.53"
  # bind_address_4: "192.168.24.54"

  # IMPORTANT NOTES:
  # - The number of bind_address_N entries MUST match the replica count
  #   in your OpenStackControlPlane CR spec.designate.template.designateBackendbind9.replicas
  # - IPs must be within the NAD IPAM range for the designate network
  # - IPs must not conflict with any other services in OpenShift
  # - These IPs will be assigned to StatefulSet pods in order:
  #   designate-backendbind9-0 -> bind_address_0
  #   designate-backendbind9-1 -> bind_address_1
  #   etc.

